{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:testing-library/react",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jest/all"
  ],
  "env": {
    "es6": true,
    "jest": true,
    "browser": true,
    "node": true,
    "es2021": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    },
    "react": {
      "version": "17.0.2"
    }
  },
  "plugins": [
    "react",
    "jest",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "no-tabs": "off",
    "linebreak-style": "off",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-empty": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-pascal-case": "off",
    "no-prototype-builtins": "off",
    "multiline-ternary": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react/jsx-uses-vars": "error",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "no-useless-concat": "off",
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "no-script-url": "off",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "jest/valid-expect-in-promise": "off",
    "jest/no-export": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "testing-library/no-unnecessary-act": "off",
    "testing-library/no-render-in-setup": "off",
    "jest/expect-expect": "off",
    "testing-library/no-node-access": "off",
    "semi": [
      "error",
      "never"
    ],
    "no-mixed-spaces-and-tabs": "off",
    "no-inline-comments": "error",
    "spaced-comment": "error",
    "no-trailing-spaces": "error",
    "keyword-spacing": 2,
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "jest/require-hook": "off",
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ]
  }
}